msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Italian\n"
"Language: it_IT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: it\n"
"X-Crowdin-File: /release-4.13.3/addons/advanced_import.po\n"
"X-Crowdin-File-ID: 4763\n"
"PO-Revision-Date: 2021-09-24 08:03\n"

msgctxt "Addons::name::advanced_import"
msgid "Advanced products import"
msgstr "Importazione Avanzata dei prodotti"

msgctxt "Addons::description::advanced_import"
msgid "Allows you to match the fields in the imported file with the product properties. These matchings and other import settings can also be saved as presets for later use."
msgstr "Consente di abbinare i campi nel file importato con le proprietà del prodotto. Queste corrispondenze e altre impostazioni di importazione possono anche essere salvate come predefiniti per un successivo utilizzo."

msgctxt "Languages::advanced_import.never"
msgid "Never"
msgstr "Mai"

msgctxt "Languages::advanced_import.last_status.X"
msgid "&mdash;"
msgstr "&mdash;"

msgctxt "Languages::advanced_import.last_status.S"
msgid "Success"
msgstr "Riuscito"

msgctxt "Languages::advanced_import.last_status.P"
msgid "In progress"
msgstr "In corso"

msgctxt "Languages::advanced_import.last_status.F"
msgid "Failure"
msgstr "Fallito"

msgctxt "Languages::advanced_import.user_upload"
msgid "User upload"
msgstr "Caricamento utente"

msgctxt "Languages::advanced_import.last_launch"
msgid "Last import"
msgstr "Ultima importazione"

msgctxt "Languages::advanced_import.last_status"
msgid "Status"
msgstr "Stato"

msgctxt "Languages::advanced_import.file"
msgid "File"
msgstr "File"

msgctxt "Languages::advanced_import.has_modifiers"
msgid "Has modifiers"
msgstr "Ha modificatori"

msgctxt "Languages::advanced_import.import_products"
msgid "Import products"
msgstr "Importa prodotti"

msgctxt "Languages::advanced_import.import_products_w_preset"
msgid "Import products: [preset]"
msgstr "Importa prodotti: [preset]"

msgctxt "Languages::advanced_import.import_file"
msgid "Import file"
msgstr "Importa file"

msgctxt "Languages::advanced_import.fields_mapping"
msgid "Fields mapping"
msgstr "Mappatura campi"

msgctxt "Languages::advanced_import.fields_mapping.description"
msgid "This table contains the list of columns from the imported file. For each column you'd like to import, select a corresponding product property in [product]. Then check what sort of data will be imported from that column, and use modifiers to change that data, if necessary. Remember to save your changes."
msgstr "Questa tabella contiene l'elenco delle colonne dal file importato. Per ogni colonna che desideri importare, seleziona una proprietà del prodotto corrispondente in [product]. Quindi controlla quale tipo di dati verrà importato da quella colonna e utilizza i modificatori per modificare quei dati, se necessario. Ricordati di salvare le modifiche."

msgctxt "Languages::advanced_import.column_header"
msgid "Column name in the imported file"
msgstr "Nome della colonna nel file importato"

msgctxt "Languages::advanced_import.product_property"
msgid "Product property in [product]"
msgstr "Proprietà del prodotto in [product]"

msgctxt "Languages::advanced_import.first_line_import_value"
msgid "Example of the imported value"
msgstr "Esempio di valore importato"

msgctxt "Languages::advanced_import.editing_preset"
msgid "Editing preset: [preset]"
msgstr "Modifica preset:[preset]"

msgctxt "Languages::advanced_import.add_preset"
msgid "Add preset"
msgstr "Aggiungi preset"

msgctxt "Languages::advanced_import.new_preset"
msgid "New preset"
msgstr "Nuovo preset"

msgctxt "Languages::advanced_import.properties"
msgid "Properties"
msgstr "Proprietà"

msgctxt "Languages::advanced_import.modifier"
msgid "Modifier"
msgstr "Modificatore"

msgctxt "Languages::advanced_import.modifier_title"
msgid "A modifier is a rule that alters values in a column"
msgstr "Un modificatore è una regola che altera i valori in una colonna"

msgctxt "Languages::advanced_import.example_imported_title"
msgid "For example, here's a value in the first line of your file:"
msgstr "Ad esempio, ecco un valore nella prima riga del tuo file:"

msgctxt "Languages::advanced_import.example_modified_title"
msgid "And here is how this value will be imported:"
msgstr "Ed ecco come verrà importato questo valore:"

msgctxt "Languages::advanced_import.options"
msgid "Options"
msgstr "Opzioni"

msgctxt "Languages::advanced_import.images_delimiter"
msgid "Images delimiter"
msgstr "Delimitatore Immagini"

msgctxt "Languages::advanced_import.images_delimiter.description"
msgid "Delimiter between images of a product."
msgstr "Delimitatore tra le immagini di un prodotto."

msgctxt "Languages::advanced_import_images"
msgid "Product images"
msgstr "Immagini prodotto"

msgctxt "Languages::advanced_import.remove_images"
msgid "Remove additional images"
msgstr "Rimuovi altre immagini"

msgctxt "Languages::advanced_import.remove_images"
msgid "Remove additional images"
msgstr "Rimuovi altre immagini"

msgctxt "Languages::advanced_import.import_fields"
msgid "Import fields"
msgstr "Importa campi"

msgctxt "Languages::advanced_import.advanced_products_import"
msgid "Products"
msgstr "Prodotti"

msgctxt "Languages::advanced_import.coming_soon"
msgid "... coming soon"
msgstr ".. prossimamente"

msgctxt "Languages::advanced_import.cant_load_file_for_company"
msgid "File can't be loaded for the specified company"
msgstr "Impossibile caricare il file per l'azienda specificata"

msgctxt "Languages::advanced_import.cant_load_file"
msgid "File can't be loaded"
msgstr "Il file non può essere caricato"

msgctxt "Languages::advanced_import.uploading_file"
msgid "Uploading file for the preset: [preset]"
msgstr "Caricamento del file per il preset: [preset]"

msgctxt "Languages::advanced_import.previewing_fields_mapping"
msgid "Previewing fields mapping for the preset: [preset]"
msgstr "Anteprima della mappatura dei campi per preset: [preset]"

msgctxt "Languages::advanced_import.preset_not_found"
msgid "Preset not found"
msgstr "Preset non trovato"

msgctxt "Languages::advanced_import.modifiers_list"
msgid "Modifiers list"
msgstr "Lista modificatori"

msgctxt "Languages::advanced_import.invalid_number_of_parameters_provided"
msgid "Invalid number of parameters provided for modifier: <b>[modifier]</b>: expected [expected_count], got [actual_count]."
msgstr "Numero di parametri fornito non valido per il modificatore: <b>[modifier] </b>: previsto [expected_count], ottenuto [actual_count]."

msgctxt "Languages::advanced_import.invalid_function_firs_character"
msgid "The modifier name cannot start with character <b>[character]</b>."
msgstr "Il nome del modificatore non può iniziare con un carattere  <b>[character]</b>."

msgctxt "Languages::advanced_import.unrecognized_modifier"
msgid "The modifier <b>[modifier]</b> does not exist."
msgstr "Il modificatory <b>[modifier]</b> non esiste."

msgctxt "Languages::advanced_import.unexpected_parameter_passed"
msgid "Expected <b>[delimiter]</b> or <b>[closer]</b> got <b>[char]</b>."
msgstr "Previsto <b>[delimiter]</b> o <b>[closer]</b> ottenuto <b>[char]</b>."

msgctxt "Languages::advanced_import.invalid_modifier_message"
msgid "The modifier <b>[modifier]</b> is invalid. [message]"
msgstr "Il modificatore <b>[modifier]</b> è invalido. [message]"

msgctxt "Languages::advanced_import.modifier_number_of_parameters"
msgid "Number of parameters"
msgstr "Numero di parametri"

msgctxt "Languages::advanced_import.modifiers_description"
msgid "Use these functions in the <b>Modifier</b> column to alter the values in the fields from the imported file. Enter the functions as follows: <b>function(parameter, parameter)</b>. Please note that nesting of functions isn't supported."
msgstr "Utilizza queste funzioni nella colonna <b> Modificatore </b> per modificare i valori nei campi dal file importato. Immettere le funzioni come segue: <b> funzione (parametro, parametro) </b>. Tieni presente che la nidificazione delle funzioni non è supportata."

msgctxt "Languages::advanced_import.modifiers_self_referencing_info"
msgid "Most functions allow you to use the non-modified value of the imported field by using <b>$value</b> as a parameter. If there are any exceptions, they will be mentioned in function descriptions."
msgstr "La maggior parte delle funzioni consente di utilizzare il valore non modificato del campo importato utilizzando <b> $value </b> come parametro. Se ci sono eccezioni, verranno menzionate nelle descrizioni delle funzioni."

msgctxt "Languages::advanced_import.modifier_description.sum"
msgid "<b>sum</b>&mdash;sums up two numbers provided as parameters. <ul><li>Examples:</li><ul><li><b>sum(1, 3)</b> equals <i>4</i></li> <li><b>sum(7, $value)</b> equals <i>7 + the value of the imported field</i></li></ul></ul>"
msgstr "<b> sum </b> & mdash; riassume due numeri forniti come parametri. <ul><li>Esempi :</li><ul><li> <b> sum (1, 3) </b> è uguale a <i>4</i> </li> <li> <b> sum (7, $value) </b> è uguale a <i> 7 + il valore del campo importato </i> </li> </ul> </ul>"

msgctxt "Languages::advanced_import.modifier_description.sub"
msgid "<b>sub</b>&mdash;subtracts the second parameter from the first. <ul><li>Examples:</li><ul><li><b>sub(3, 1)</b> equals <i>2</i></li> <li><b>sub($value, 7)</b> equals <i>the value of the imported field - 7</i></li></ul></ul>"
msgstr "<b> sum </b> & mdash; riassume due numeri forniti come parametri. <ul><li>Esempi :</li><ul><li> <b> sum (1, 3) </b> è uguale a <i>2</i> </li> <li> <b> sum (7, $value) </b> è uguale a <i> 7 + il valore del campo importato </i> </li> </ul> </ul>"

msgctxt "Languages::advanced_import.modifier_description.mul"
msgid "<b>mul</b>&mdash;multiplies the numbers provided as parameters. <ul><li>Examples:</li><ul><li><b>mul(3, 1)</b> equals <i>3</i></li> <li><b>mul($value, 7)</b> equals <i>the value of the imported field × 7</i></li></ul></ul>"
msgstr "<b> mul </b> & mdash; moltiplica i numeri forniti come parametri. <ul><li>Esempi :</li><ul><li> <b> mul (3, 1) </b> è uguale a <i>3</i> </li> <li> <b> mul ($value, 7) </b> è uguale a <i> il valore del campo importato × 7 </i> </li> </ul> </ul>"

msgctxt "Languages::advanced_import.modifier_description.div"
msgid "<b>div</b>&mdash;divides the first parameter by the second. <ul><li>Examples:</li><ul><li><b>div(9, 3)</b> equals <i>3</i></li> <li><b>div($value, 7)</b> equals <i>the value of the imported field ÷ 7</i></li></ul></ul>"
msgstr "<b> sum </b> & mdash; riassume due numeri forniti come parametri. <ul><li>Esempi :</li><ul><li> <b> sum (3, 9) </b> è uguale a <i>3</i> </li> <li> <b> sum (7, $value) </b> è uguale a <i> 7 + il valore del campo importato </i> </li> </ul> </ul>"

msgctxt "Languages::advanced_import.modifier_description.concat"
msgid "<b>concat</b>&mdash;concatenates all the provided parameters. <ul><li>Examples:</li><ul><li><b>concat('abc', def)</b> will result in <i>abcdef</i></li> <li><b>concat('PRODUCT_', $value, '_CODE')</b> will result in <i>PRODUCT_$value_CODE</i>, but <b>$value</b> will be replaced with the the value of the imported field</li></ul></ul>"
msgstr "<b> concat </b> & mdash; concatena tutti i parametri forniti. <ul><li>Esempi :</li><ul><li> <b> concat('abc', def) </b> restituirà <i>abcdef</i> </li> <li > <b> concat ('PRODUCT_', $value, '_CODE') </b> restituirà <i> PRODUCT_ $value_CODE </i>, ma <b> $value </b> verrà sostituito con il il valore del campo importato </li> </ul> </ul>"

msgctxt "Languages::advanced_import.modifier_description.replace"
msgid "<b>replace</b>&mdash;replaces all occurrences of the search string with the replacement string. <br>The order of parameters is important: <b>replace('search', 'replace', 'subject')</b>. <ul><li>Examples:</li><ul><li><b>replace('a', !, \"banana\")</b> will result in <i>b!n!n!</i></li> <li><b>replace(\"t-shirt\", 'T-Shirt', $value)</b> will replace every occurrence of <i>t-shirt</i> with <i>T-Shirt</i> in every entry in the column.</li></ul></ul>"
msgstr "<b> replace </b> & mdash; sostituisce tutte le occorrenze della stringa di ricerca con la stringa di sostituzione. <br> L'ordine dei parametri è importante: <b> replace (\"cerca\", \"sostituisci\", \"oggetto\") </b>. <ul><li>Esempi :</li><ul><li> <b> replace ('a',!, \"banana\") </b> restituirà <i> b! n! n! < / i> </li> <li> <b> replace (\"t-shirt\", 'T-Shirt', $value) </b> sostituirà ogni occorrenza di <i> t-shirt </i> con <i> T-Shirt </i> in ogni voce della colonna. </li> </ul> </ul>"

msgctxt "Languages::advanced_import.modifier_description.w_replace"
msgid "<b>w_replace</b>&mdash;replaces all occurrences of the search string with the replacement string using wildcards. <br>The order of parameters is important: <b>w_replace('search', 'replace', 'subject')</b>. <br>Supported wildcards: <b>?</b>&mdash;any single character; <b>*</b>&mdash;any number of characters to the end of the word. <ul><li>Examples</li><ul><li><b>w_replace('banan?', bananas, banana banans bananz)</b> will result in <i>bananas bananas bananas</i></li> <li><b>w_replace(\"ban*\", 'bananas', banana banans bananz)</b> will also result in <i>bananas bananas bananas</i></li></ul></ul>"
msgstr "<b> w_replace </b> & mdash; sostituisce tutte le occorrenze della stringa di ricerca con la stringa sostitutiva utilizzando caratteri jolly. <br> L'ordine dei parametri è importante: <b> w_replace (\"cerca\", \"sostituisci\", \"oggetto\") </b>. <br> Caratteri jolly supportati: <b>? </b> & mdash; qualsiasi singolo carattere; <b> * </b> & mdash; qualsiasi numero di caratteri alla fine della parola. <ul><li>Esempi</li><ul><li> <b> w_replace ('banan?', bananas, banana banans bananz) </b> risulterà in <i> bananas bananas bananas </i> </li> <li> <b> w_replace (\"ban *\", 'bananas', banana banans bananz) </b> risulterà anche in <i> bananas bananas bananas </i> </li> </ ul > </ul>"

msgctxt "Languages::advanced_import.modifier_description.rand"
msgid "<b>rand</b>&mdash;generates a random number from 1 to the maximum value provided as the parameter. <ul><li>Examples:</li><ul><li><b>rand(999)</b> may result in any number from 1 to 999.</li></ul></ul>"
msgstr "<b> rand </b> & mdash; genera un numero casuale compreso tra 1 e il valore massimo fornito come parametro. <ul><li>Esempi :</li><ul><li> <b> rand (999) </b> può restituire qualsiasi numero compreso tra 1 e 999. </li> </ul> </ ul >"

msgctxt "Languages::advanced_import.modifier_description.if"
msgid "<b>if</b>&mdash;checks the expression in the first parameter. If the first parameter is <i>true</i>, the function returns the second parameter. Otherwise the function returns the third parameter.<ul><li>Examples:</li><ul><li><b>if($value>\"0\", \"In Stock\", \"Out of stock\")</b> will result in <i>In Stock</i> if <i>$value > 0</i> is <i>true</i>; otherwise the result will be <i>Out of stock</i></li></ul><li>Available operations for the expression are:<ul><li><b>=</b>&mdash;checks for equality: <i>if($value=100, ...)</i></li><li><b>!=</b>&mdash;checks for inequality: <i>if($value!=100, ...)</i></li><li><b>&gt;</b>&mdash;checks if the first value is greater than the second: <i>if($value&gt;100, ...)</i></li><li><b>&lt;</b>&mdash;checks if the first value is less than the second: <i>if($value&lt;100, ...)</i></li><li><b>&gt;=</b>&mdash;checks if the first value is greater than or equal to the second: <i>if($value&gt;=100, ...)</i></li><li><b>&lt;=</b>&mdash;checks if the first value is less than or equal to the second: <i>if($value&lt;=100, ...)</i></li></ul></li><li>Notes:<ul><li>If you use single (') or double (\") quotes in the first parameter, make sure that the first parameter is either wrapped in quotes entirely, or that there is no end quote in the middle of the parameter. For example, <i>if(\"My value\"=$value, ...)</i> will not work, but <i>if(\"My value=$value\", ...)</i> will.</ul></li></ul>"
msgstr "<b> se </b> & mdash; controlla l'espressione nel primo parametro. Se il primo parametro è <i> true </i>, la funzione restituisce il secondo parametro. Altrimenti la funzione restituisce il terzo parametro. <ul> <li> Esempi: </li> <ul> <li> <b> if ($value> \"0\", \"In Stock\", \"Out of stock\") < / b> restituirà <i> Disponibile </i> se <i> $value> 0 </i> è <i> vero </i>; altrimenti il ​​risultato sarà <i> Non disponibile </i> </li> </ul> <li> Le operazioni disponibili per l'espressione sono: <ul> <li> <b> = </b> & mdash; checks per l'uguaglianza: <i> if ($value = 100, ...) </i> </li> <li> <b>! = </b> & mdash; verifica la disuguaglianza: <i> if ($value ! = 100, ...) </i> </li> <li> <b> & gt; </b> & mdash; controlla se il primo valore è maggiore del secondo: <i> if ($value & gt; 100 , ...) </i> </li> <li> <b> & lt; </b> & mdash; controlla se il primo valore è minore del secondo: <i> if ($value & lt; 100, .. .) </i> </li> <li> <b> & gt; = </b> & mdash; controlla se il primo valore è maggiore o uguale al secondo: <i> if ($value & gt; = 100, ...) </i> </li> <li> <b> & lt; = </b> & mdash; controlla se il primo valore è minore o uguale al secondo: <i> if ($value & lt; = 100, ...) </i> </li> </ul> </li> <li> Note: <ul> <li> Se utilizzi virgolette singole (') o doppie (\") nel primo parametro , assicurati che il primo parametro sia racchiuso interamente tra virgolette o che non ci siano virgolette di fine nel mezzo del parametro. Ad esempio, <i> if (\"My value\" = $value, ...) </ io> lo farò non funziona, ma <i> if (\"My value = $value\", ...) </i> funzionerà. </ul> </li> </ul>"

msgctxt "Languages::advanced_import.modifier_description.case"
msgid "<b>case</b>&mdash;odd parameters are expressions, and the following even parameters are corresponding values. The function checks the expressions and returns the value corresponding to the first expression that ends up being <i>true</i>.<ul><li>Examples:</li><ul><li><b>case($value>100, \"More than 100\", $value>70, \"More than 70\", $value>20, \"More than 20\", $value>0, \"In stock\", $value=0, \"Out of stock\")</b> will result in <i>More than 70</i> if the <i>$value</i> in the imported file is a number between 71 and 100</li></ul><li>Notes:<ul><li>This function shares expression rules and available operations with the <b>if</b> function.</li><li>Only even numbers of parameters are supported: <b>2, 4, 6, 8</b>, etc.</li></ul></li></ul>"
msgstr "I parametri <b> case </b> & mdash; dispari sono espressioni e i seguenti parametri pari sono valori corrispondenti. La funzione controlla le espressioni e restituisce il valore corrispondente alla prima espressione che finisce per essere <i>true</i> .<ul><li>Esempi:</li><ul><li> <b> case ($valore> 100, \"Più di 100\", $valore> 70, \"Più di 70\", $ valore> 20, \"Più di 20\", $valore> 0, \"Disponibile\", $ valore = 0, \"Fuori di stock \") </b> restituirà <i> Più di 70 </i> se il <i> $ value </i> nel file importato è un numero compreso tra 71 e 100 </li> </ ul > <li> Note: <ul> <li> Questa funzione condivide le regole di espressione e le operazioni disponibili con la funzione <b> if </b>. </li> <li> Sono supportati solo i numeri pari di parametri: <b> 2, 4, 6, 8 </b>, ecc. </li> </ul> </li> </ul>"

msgctxt "Languages::advanced_import.modifier_self_reference_is_unsupported"
msgid "This function doesn't support the use of a non-modified value from the imported file."
msgstr "Questa funzione non supporta l'uso di un valore non modificato dal file importato."

msgctxt "Languages::advanced_import.preset_last_view"
msgid "Preset"
msgstr "Preset"

msgctxt "Languages::advanced_import.show_more"
msgid "Show more"
msgstr "Mostra altro"

msgctxt "Languages::advanced_import.show_less"
msgid "Show less"
msgstr "Mostra meno"

msgctxt "Languages::advanced_import.target_node"
msgid "XML target node"
msgstr "XML Target nodo"

msgctxt "Languages::advanced_import.target_node.description"
msgid "The full path to the XML node with the information about an imported entity. The nodes nested in the specified node will be used as columns of the imported file. Here is an example of the path: yml_catalog/shop/offers/offer"
msgstr "Il percorso completo del nodo XML con le informazioni su un'entità importata. I nodi nidificati nel nodo specificato verranno utilizzati come colonne del file importato. Ecco un esempio del percorso: yml_catalog/shop/offers/offer"

msgctxt "Languages::advanced_import.fetching_schema_failed_check_target_node"
msgid "Please make sure that the <b>XML target node</b> field is filled in properly."
msgstr "Assicurati che il campo <b> nodo di destinazione XML </b> sia compilato correttamente."

msgctxt "Languages::advanced_import.general_settings"
msgid "General settings"
msgstr "Impostazioni generali"

msgctxt "Languages::advanced_import.additional_settings"
msgid "Additional settings"
msgstr "Impostazioni Aggiuntive"

msgctxt "Languages::advanced_import.delete_additional_images"
msgid "Delete existing additional images"
msgstr "Elimina immagini aggiuntive esistenti"

msgctxt "Languages::advanced_import.delete_additional_images_tooltip"
msgid "If you enable this setting, then the existing additional images of the imported products will be replaced with the images specified in the imported file (if no images are specified, the old images will remain). If the setting is disabled, the new additional images will simply be added to the existing images."
msgstr "Se abiliti questa impostazione, le immagini aggiuntive esistenti dei prodotti importati verranno sostituite con le immagini specificate nel file importato (se non vengono specificate immagini, le vecchie immagini rimarranno). Se l'impostazione è disabilitata, le nuove immagini aggiuntive verranno semplicemente aggiunte alle immagini esistenti."

msgctxt "Languages::advanced_import.fetching_schema_failed_check_file"
msgid "Before you can run the import, please make sure that:<ul><li>You have created the import preset by using the Create button. If you see Save instead of Create, then you've already done that.</li><li>You have specified the correct XML target node on the File tab and saved the preset.</li><li>You have matched the imported information with the product properties in CS-Cart on the Fields mapping tab and saved the preset.</li></ul>If you see this message, you haven't completed point 1 or 2."
msgstr "Prima di poter eseguire l'importazione, assicurati che: <ul> <li> Hai creato il file predefinito di importazione utilizzando il pulsante Crea. Se vedi Salva invece di Crea, significa che l'hai già fatto. </li> <li> Hai specificato il nodo di destinazione XML corretto nella scheda File e hai salvato la preimpostazione. </li> <li> Hai trovato le informazioni importate con le proprietà del prodotto in CS-Cart nella scheda Mappatura campi e salvato il preset. </li> </ul> Se vedi questo messaggio, non hai completato il punto 1 o 2."

msgctxt "Languages::advanced_import.test_import"
msgid "Perform test import"
msgstr "Test importazione"

msgctxt "Languages::advanced_import.test_import_tooltip"
msgid "If you enable this setting, only the first [n] product will be processed.|If you enable this setting, only the first [n] products will be processed."
msgstr "Se abiliti questa impostazione, verrà elaborato solo il primo [n] prodotto. | Se abiliti questa impostazione, verranno elaborati solo i primi [n] prodotti."

msgctxt "Languages::advanced_import.import_strategy"
msgid "Import strategy"
msgstr "Strategia importazione"

msgctxt "Languages::advanced_import.import_strategy_tooltip"
msgid "If you select \"Update existing products only\", products that don't exist in the database of your store will be skipped during import.<br>If you select \"Create new products only\", products that exist in the database of your store will be skipped during import."
msgstr "Se selezioni \"Aggiorna solo prodotti esistenti\", i prodotti che non esistono nel database del tuo negozio verranno ignorati durante l'importazione. <br> Se selezioni \"Crea solo nuovi prodotti\", i prodotti presenti nel database del tuo negozio verrà ignorato durante l'importazione."

msgctxt "Languages::advanced_import.import_all"
msgid "Import all products from the file"
msgstr "Importa tutti i prodotti dal file"

msgctxt "Languages::advanced_import.create_new_products_only"
msgid "Create new products only"
msgstr "Crea solo nuovi prodotti"

msgctxt "Languages::advanced_import.cant_save_preset_invalid_modifiers"
msgid "The preset can't be saved because it contains invalid modifiers"
msgstr "L'impostazione predefinita non può essere salvata perché contiene modificatori non validi"

msgctxt "Languages::advanced_import.missing_parameters_list_closer"
msgid "The expected <b>[closer]</b> after the parameters list is missing."
msgstr "E atteso <b>[closer]</b> after the parameters list is missing."

msgctxt "Languages::advanced_import.run_import_via_cron_message"
msgid "You can run the import automatically at certain time intervals. To do it, add the following command to CRON:"
msgstr "È possibile eseguire l'importazione automaticamente a determinati intervalli di tempo. Per farlo, aggiungi il seguente comando a CRON:"

msgctxt "Languages::advanced_import.cannot_detect_csv_delimiter"
msgid "Cannot detect delimiter automatically. Please specify the correct delimiter manually in the additional settings on the \"File\" tab."
msgstr "Impossibile rilevare automaticamente il delimitatore. Specificare manualmente il delimitatore corretto nelle impostazioni aggiuntive nella scheda \"File\"."

msgctxt "Languages::advanced_import.incorrect_delimiter"
msgid "Specified (or auto detected) delimiter seems to be incorrect. Please specify the correct delimiter manually in the additional settings on the \"File\" tab."
msgstr "Il delimitatore specificato (o rilevato automaticamente) sembra non essere corretto. Specificare manualmente il delimitatore corretto nelle impostazioni aggiuntive nella scheda \"File\"."

msgctxt "Languages::advanced_import.file_will_be_deleted_are_you_sure_to_proceed"
msgid "Deleting this import preset will also delete the file attached to it. Are you sure you want to proceed?"
msgstr "L'eliminazione di questa preset di importazione eliminerà anche il file ad essa allegato. Sei sicuro di voler procedere?"

msgctxt "Languages::advanced_import.common_preset"
msgid "All vendors"
msgstr "Tutti i venditori"

msgctxt "Languages::advanced_import.your_presets"
msgid "Vendor's presets"
msgstr "Preset venditori"

msgctxt "Languages::advanced_import.common_presets"
msgid "Marketplace presets"
msgstr "Preset Negozio"

msgctxt "Languages::advanced_import.file_not_loaded"
msgid "File was not loaded. Please reload the page and try again."
msgstr "Il file non è stato caricato. Ricarica la pagina e riprova."

msgctxt "Languages::advanced_import.local_file_selected"
msgid "Local file selected"
msgstr "File locale selezionato"

msgctxt "Languages::advanced_import.text_popup_file_editor_notice_full_link"
msgid "You can upload and download files via <a class=\"advanced-import-file-editor-opener\" data-target-input-id=\"[target]\">[link_text]</a>"
msgstr "Puoi caricare e scaricare file tramite <a class=\"advanced-import-file-editor-opener\" data-target-input-id=\"[target]\"> [link_text] </a>"

msgctxt "Languages::advanced_import.file_extension_was_not_supported_by_owner"
msgid "Couldn't use your file [name]. This import preset only allows the following extensions: [ext]."
msgstr "Impossibile utilizzare il tuo file [name]. Questa preset di importazione consente solo le seguenti estensioni: [ext]."

msgctxt "Languages::advanced_import.save_selected_file"
msgid "Save selected file"
msgstr "Salva file selezionato"

msgctxt "Languages::advanced_import.fields_delimiter"
msgid "XML node delimiter"
msgstr "Delimitatore del nodo XML"

msgctxt "Languages::advanced_import.fields_delimiter.description"
msgid "Delimiter between similar nodes."
msgstr "Delimitatore tra nodi simili."

