msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Japanese\n"
"Language: ja_JP\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: ja\n"
"X-Crowdin-File: /release-4.13.3/addons/product_reviews.po\n"
"X-Crowdin-File-ID: 4873\n"
"PO-Revision-Date: 2021-09-24 08:03\n"

msgctxt "Addons::name::product_reviews"
msgid "Product reviews"
msgstr "商品レビュー"

msgctxt "Addons::description::product_reviews"
msgid "Allows your customers to leave reviews for products. That can build up trust, provide social proof, and add user-generated content to your site."
msgstr "お客様が商品レビューを残すことができます。 これにより、信頼を築き、社会的証明を提供し、ユーザーが作成したコンテンツをサイトに追加できます。"

msgctxt "Languages::product_reviews.use_for_reviews"
msgid "Comments and reviews forms"
msgstr "コメントとレビューの投稿フォーム"

msgctxt "Languages::product_reviews.title_giftreg"
msgid "Guestbook"
msgstr "ゲストブック"

msgctxt "Languages::product_reviews.title"
msgid "Reviews"
msgstr "レビュー"

msgctxt "Languages::product_reviews.no_reviews_found"
msgid "No reviews found"
msgstr "レビューは見つかりませんでした"

msgctxt "Languages::product_reviews.your_rating"
msgid "Your rating"
msgstr "あなたの評価"

msgctxt "Languages::product_reviews.comments_and_reviews"
msgid "Comments and reviews"
msgstr "コメントとレビュー"

msgctxt "Languages::product_reviews.rating"
msgid "Rating"
msgstr "評価"

msgctxt "Languages::product_reviews.date"
msgid "Date"
msgstr "日時"

msgctxt "Languages::product_reviews.error_already_posted"
msgid "You have posted in this review already"
msgstr "このレビューにはすでに投稿されています"

msgctxt "Languages::product_reviews.text_thank_you_for_post"
msgid "Thank you for your post"
msgstr "投稿ありがとうございました"

msgctxt "Languages::product_reviews.text_review_pended"
msgid "Your review will be checked before it gets published."
msgstr "投稿いただいた内容は管理者の確認後に掲載されます。"

msgctxt "Languages::product_reviews.reviews"
msgid "Reviews: [n]"
msgstr "レビュー： [n]"

msgctxt "Languages::product_reviews.n_reviews"
msgid "review|reviews"
msgstr "レビュー|レビュー"

msgctxt "Languages::product_reviews.text_new_post_notification"
msgid "This is a notification of a new post to product"
msgstr "これは商品の新しい投稿の通知です"

msgctxt "Languages::product_reviews.text_new_reply_notification"
msgid "This is a notification of a new reply to your product review"
msgstr "これは商品レビューへの新しい返信の通知です"

msgctxt "Languages::product_reviews.text_approval_notice"
msgid "This review needs approving"
msgstr "この投稿は管理者の承認が必要です"

msgctxt "Languages::product_reviews.latest_reviews"
msgid "Latest reviews"
msgstr "最新レビュー"

msgctxt "Languages::product_reviews.comment_by"
msgid "Comment by"
msgstr "コメント"

msgctxt "Languages::product_reviews.and"
msgid "and"
msgstr "と"

msgctxt "Languages::product_reviews.approve"
msgid "Approve"
msgstr "承認"

msgctxt "Languages::product_reviews.disapprove"
msgid "Disapprove"
msgstr "却下"

msgctxt "Languages::product_reviews.approved"
msgid "Approved"
msgstr "承認"

msgctxt "Languages::product_reviews.not_approved"
msgid "Not approved"
msgstr "未承認"

msgctxt "Languages::product_reviews.manager"
msgid "Comments and reviews"
msgstr "コメントとレビュー"

msgctxt "Languages::privileges.view_product_reviews"
msgid "Can view"
msgstr "閲覧可能"

msgctxt "Languages::privileges.manage_product_reviews"
msgid "Can edit"
msgstr "編集可能"

msgctxt "Languages::privilege_groups.product_reviews"
msgid "Product reviews"
msgstr "商品レビュー"

msgctxt "Languages::sort_by_rating_asc"
msgid "Sort by rating: Low to High"
msgstr "評価で並べ替え：低から高"

msgctxt "Languages::sort_by_rating_desc"
msgid "Sort by rating"
msgstr "評価で並べ替え"

msgctxt "Languages::product_reviews.product_reviews"
msgid "Product reviews"
msgstr "商品レビュー"

msgctxt "Languages::product_reviews.menu_title"
msgid "Reviews"
msgstr "レビュー"

msgctxt "Languages::product_reviews.menu_title_menu_description"
msgid "Customer reviews on products"
msgstr "商品に対するお客様レビュー"

msgctxt "Languages::product_reviews.write_review"
msgid "Write a review"
msgstr "レビューを書く"

msgctxt "SettingsOptions::product_reviews::reviews_per_page"
msgid "Reviews per page"
msgstr "1ページあたりのレビュー"

msgctxt "SettingsOptions::product_reviews::review_approval"
msgid "Administrator must approve posts submitted by"
msgstr "管理者は送信された投稿を承認する必要があります"

msgctxt "SettingsOptions::product_reviews::review_ip_check"
msgid "Allow one review per IP address"
msgstr "1つのIPアドレスにつき1つのレビューを許可"

msgctxt "SettingsOptions::product_reviews::split_reviews_by_storefronts"
msgid "Split reviews by storefront"
msgstr "ストアフロントでレビューを分割"

msgctxt "SettingsTooltips::product_reviews::product_reviews_type"
msgid "Determines if comments and/or reviews are allowed for newly-created products. Doesn't affect existing products."
msgstr "新しく作成された商品に対してコメントやレビューを許可するかどうかを決定します。 既存の商品には影響しません。"

msgctxt "SettingsOptions::product_reviews::review_after_purchase"
msgid "Only buyers can post"
msgstr "購入者のみ投稿可"

msgctxt "SettingsTooltips::product_reviews::review_after_purchase"
msgid "Allow leaving reviews for a product only to those who bought that product."
msgstr "商品の購入者のみ購入した商品のレビューを投稿することができます"

msgctxt "SettingsOptions::product_reviews::review_fields"
msgid "Review fields"
msgstr "フィールドを確認する"

msgctxt "SettingsVariants::product_reviews::review_fields::advanced"
msgid "Comment with advantages and disadvantages"
msgstr "長所と短所をコメントする"

msgctxt "SettingsVariants::product_reviews::review_fields::simple"
msgid "Only comment"
msgstr "コメントのみ"

msgctxt "SettingsVariants::product_reviews::review_approval::any"
msgid "Any customer"
msgstr "すべての顧客"

msgctxt "SettingsVariants::product_reviews::review_approval::anonymous"
msgid "Only anonymous customers"
msgstr "会員登録なしの顧客のみ"

msgctxt "SettingsVariants::product_reviews::review_approval::disabled"
msgid "No approval needed"
msgstr "承認不要"

msgctxt "SettingsOptions::product_reviews::review_ask_for_customer_location"
msgid "Ask for customer location"
msgstr "お客様住所を尋ねる"

msgctxt "SettingsVariants::product_reviews::review_ask_for_customer_location::none"
msgid "None"
msgstr "なし"

msgctxt "SettingsVariants::product_reviews::review_ask_for_customer_location::country"
msgid "Country"
msgstr "国名"

msgctxt "SettingsVariants::product_reviews::review_ask_for_customer_location::city"
msgid "City"
msgstr "市区町村"

msgctxt "Languages::email_template.product_reviews_notification"
msgid "Product reviews: New review notification"
msgstr "商品レビュー：新しいレビュー通知"

msgctxt "Languages::email_template.product_reviews_reply_notification"
msgid "Product reviews: Reply notification"
msgstr "製品レビュー：通知に回答"

msgctxt "Languages::product_reviews.show_rating"
msgid "Show review rating"
msgstr "レビュー評価を表示"

msgctxt "Languages::product_reviews.show_reviews"
msgid "Show reviews"
msgstr "レビューを表示"

msgctxt "Languages::product_reviews.show_review"
msgid "Show review"
msgstr "レビューを表示"

msgctxt "Languages::product_reviews.show_n_reviews"
msgid "Show [n] review|Show [n] reviews"
msgstr "[n]件のレビューを表示| [n]件のレビューを表示"

msgctxt "Languages::product_reviews.scroll_to_reviews"
msgid "Scroll to reviews"
msgstr "レビューまでスクロール"

msgctxt "Languages::product_reviews.show_review_images"
msgid "Show review images"
msgstr "レビュー画像を表示"

msgctxt "Languages::product_reviews.scroll_to_review_images"
msgid "Scroll to review images"
msgstr "レビュー画像までスクロール"

msgctxt "Languages::product_reviews.gdpr_reviews_data"
msgid "Personal data from reviews"
msgstr "レビューからの個人情報"

msgctxt "Languages::product_reviews.add_new_review"
msgid "reviews: new review"
msgstr "レビュー：新しいレビュー"

msgctxt "Languages::product_reviews.agreement_text_full_add_new_review"
msgid "<p>Your name will appear next to your review or comment, visible to everyone. We ([company]) also save your IP address as a security precaution, but in can only be viewed by our staff. It will remain in our system until you withdraw your consent. If you’d like to have your personal data removed, send an email to [email].</p> <p>If you believe that your personal data has been misused, you have the right to lodge a complaint with a supervisory authority. We’re obliged by EU General Data Protection Regulation to let you know about this right; we don’t actually intend to misuse your data.</p>"
msgstr "<p>あなたの名前はレビューやコメントの横に表示され、誰でも見ることができます。 私たち（[company]）もセキュリティ上の予防措置としてあなたのIPアドレスを保存しますが、見ることができるのは私たちのスタッフだけです。 同意を撤回するまでは、私たちのシステムに残ります。 個人データの削除をご希望の場合は、[email]にメールを送信してください。</p> <p>個人データが悪用されたと思われる場合は、監督当局に苦情を申し立てる権利があります。 EU一般データ保護規則により、この権利についてお知らせする義務があります。 実際にデータを悪用することはありません。</p>"

msgctxt "Languages::product_reviews.terms_n_conditions"
msgid "Select this check box to accept the [terms_href]"
msgstr "チェックボックスをチェックすることにより、[terms_href] に同意したものと見なされます。"

msgctxt "Languages::product_reviews.terms_n_conditions_name"
msgid "Terms and Conditions"
msgstr "利用規約"

msgctxt "Languages::product_reviews.terms_and_conditions_content"
msgid "<p>Please read these Terms and Conditions (\"Terms\", \"Terms and Conditions\") carefully before using the <a href=\"http://www.mywebsite.com\">http://www.mywebsite.com</a> website and the My Mobile App mobile application (the \"Service\") operated by My Company (\"us\", \"we\", or \"our\").</p><p><strong>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the Terms then you may not access the Service.</strong></p><p><strong>Purchases</strong></p><p>If you wish to purchase any product or service made available through the Service (\"Purchase\"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your ...</p><p><strong>Content</strong></p><p>Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material (\"Content\"). You are responsible for the ...</p><p><strong>Changes</strong></p><p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p><p><strong>Contact Us</strong></p><p>If you have any questions about these Terms, please contact us.</p>"
msgstr "<p>マイカンパニー(「私たち」)が運営する Webサイトおよびモバイルアプリケーション（「サービス」）の<a href=\"http://www.mywebsite.com\"> http://www.mywebsite.com </a>を利用する前に、これらの利用規約（「利用規約」）をよくお読みください。</p>\n"
"<p> <strong>本サービスにアクセスまたは使用することにより、お客様は本規約に拘束されることに同意するものとします。規約のいずれかの部分に同意しない場合、サービスにアクセスすることはできません。</strong></p>\n"
"<p><strong>購入</strong></p><p>本サービスを通じて提供される製品またはサービスの購入（「購入」）を希望する場合、お客様の購入に関連する特定の情報（以下を含むがこれに限定されない）の提供を求められる場合があります... </p>\n"
"<p> <strong>コンテンツ</strong></p>\n"
"<p>当社のサービスでは、特定の情報、テキスト、グラフィック、ビデオ、またはその他の資料（「コンテンツ」）を投稿、リンク、保存、共有、またはその他の方法で利用できるようにすることができます。あなたは責任があります... </p>\n"
"<p> <strong>変更</strong> </p>\n"
"<p>当社は、独自の裁量により、いつでもこれらの規約を変更または置換する権利を留保します。改訂が重要である場合、新しい条件が発効する前に、少なくとも30日前に通知するよう努めます。重要な変更を構成するものは、当社の独自の裁量で決定されます。</p>\n"
"<p> <strong>お問い合わせ</strong></p>\n"
"<p>これらの規約についてご不明な点がございましたら、お問い合わせください。</p>"

msgctxt "Languages::product_reviews.moderation_rules"
msgid "Before submitting a review, make sure that it does not violate the moderation rules: it does not contain links to third-party resources and insults."
msgstr "レビューを送信する前に、モデレートルールに違反していないことを確認してください。サードパーティのリソースや誹謗中傷へのリンクが含まれていないことを確認してください。"

msgctxt "Languages::product_reviews.agreement_text_short_add_new_review"
msgid "I agree to have my personal data <u>processed as follows.</u>"
msgstr "個人情報を<u>次のように処理することに</u>同意します。"

msgctxt "Languages::product_reviews.please_log_in_to_write_a_review"
msgid "Please sign in to write a review"
msgstr "レビューを投稿するにはログインしてください"

msgctxt "Languages::product_reviews.you_have_to_buy_product_before_writing_review"
msgid "You can't write a review for this product. Customers can write reviews only for the products they bought. If you actually bought this product from us, but are still seeing this message, please contact us."
msgstr "この商品のレビューを書くことはできません。 購入した商品に対してのみレビューを書くことができます。実際にこの商品を購入したのに、このメッセージが表示される場合は、お問合せください。"

msgctxt "Languages::product_reviews.event.new_post"
msgid "New review posted"
msgstr "新しいレビューが投稿されました"

msgctxt "Languages::product_reviews.event.new_reply"
msgid "New reply was added to review"
msgstr "レビューに新しい返信が追加されました"

msgctxt "Languages::product_reviews.helpfulness"
msgid "Helpfulness"
msgstr "有用性"

msgctxt "Languages::product_reviews.vote_up"
msgid "Vote up"
msgstr "投票する"

msgctxt "Languages::product_reviews.vote_down"
msgid "Vote down"
msgstr "投票する"

msgctxt "Languages::sort_by_product_review_timestamp_desc"
msgid "Sort by date: Newest to Oldest"
msgstr "日付で並べ替え：新しいものから古いものへ"

msgctxt "Languages::sort_by_product_review_timestamp_asc"
msgid "Sort by date: Oldest to Newest"
msgstr "日付で並べ替え：古いものから新しいものへ"

msgctxt "Languages::sort_by_helpfulness_asc"
msgid "Helpful last"
msgstr "最後に役立つ"

msgctxt "Languages::sort_by_helpfulness_desc"
msgid "Helpful first"
msgstr "最初に役立つ"

msgctxt "Languages::sort_by_rating_value_desc"
msgid "Sort by rating: High to Low"
msgstr "評価で並べ替え：高から低へ"

msgctxt "Languages::sort_by_rating_value_asc"
msgid "Sort by rating: Low to High"
msgstr "評価で並べ替え：低から高へ"

msgctxt "Languages::product_reviews.advantages"
msgid "Advantages"
msgstr "長所"

msgctxt "Languages::product_reviews.disadvantages"
msgid "Disadvantages"
msgstr "短所"

msgctxt "Languages::product_reviews.comments"
msgid "Comments"
msgstr "コメント"

msgctxt "Languages::product_reviews.comment"
msgid "Comment"
msgstr "コメント"

msgctxt "Languages::product_reviews.disabled"
msgid "Disabled"
msgstr "無効"

msgctxt "Languages::product_reviews.vendor"
msgid "Vendor"
msgstr "出品者"

msgctxt "Languages::product_reviews.vendor_reply"
msgid "Vendor reply"
msgstr "ベ出品者の返信"

msgctxt "Languages::product_reviews.type_message"
msgid "Type a message..."
msgstr "メッセージを入力..."

msgctxt "Languages::product_reviews.verified_purchase"
msgid "Verified purchase"
msgstr "確認済みの購入"

msgctxt "Languages::product_reviews.reviews_lower"
msgid "reviews"
msgstr "レビュー"

msgctxt "Languages::product_reviews.review"
msgid "Review"
msgstr "レビュー"

msgctxt "Languages::product_reviews.write_your_review"
msgid "Write your review"
msgstr "レビューを書く"

msgctxt "Languages::product_reviews.add_images"
msgid "Add a photo"
msgstr "写真を追加"

msgctxt "Languages::product_reviews.write_review_anonymously"
msgid "Write your review anonymously"
msgstr "匿名でレビューを書く"

msgctxt "Languages::product_reviews.submit_review"
msgid "Submit review"
msgstr "レビューを送信"

msgctxt "Languages::product_reviews.verified_purchase"
msgid "Verified purchase"
msgstr "確認済みの購入"

msgctxt "Languages::product_reviews.with_photo"
msgid "With photo"
msgstr "写真付き"

msgctxt "Languages::product_reviews.without_photo"
msgid "Without photo"
msgstr "写真なし"

msgctxt "Languages::product_reviews.customer_photos"
msgid "Customer photos"
msgstr "お客様の写真"

msgctxt "Languages::product_reviews.review_status"
msgid "Review status"
msgstr "ステータスをレビュー"

msgctxt "Languages::product_reviews.star"
msgid "star"
msgstr "星"

msgctxt "Languages::product_reviews.stars"
msgid "stars"
msgstr "星"

msgctxt "Languages::product_reviews.n_stars"
msgid "[n] star|[n] stars"
msgstr "星 [n] |星 [n]"

msgctxt "Languages::product_reviews.out_of_five"
msgid "out of 5"
msgstr "5つ星のうち"

msgctxt "Languages::product_reviews.review_this_product"
msgid "Review this product"
msgstr "この商品をレビュー"

msgctxt "Languages::product_reviews.review_this_product_description"
msgid "Share your thoughts with other customers"
msgstr "他のお客様とあなたの考えを共有する"

msgctxt "Languages::product_reviews.reply"
msgid "Reply"
msgstr "回答"

msgctxt "Languages::product_reviews.first_and_last_name"
msgid "First and last name"
msgstr "姓名"

msgctxt "Languages::product_reviews.text_thank_you_for_review"
msgid "Thank you for your review"
msgstr "レビューいただきありがとうございました"

msgctxt "Languages::product_reviews.excellent"
msgid "Excellent!"
msgstr "最高"

msgctxt "Languages::product_reviews.very_good"
msgid "Very Good"
msgstr "良い"

msgctxt "Languages::product_reviews.average"
msgid "Average"
msgstr "普通"

msgctxt "Languages::product_reviews.fair"
msgid "Fair"
msgstr "やや悪い"

msgctxt "Languages::product_reviews.poor"
msgid "Poor"
msgstr "悪い"

msgctxt "Languages::product_reviews.five_star_icon"
msgid "★★★★★"
msgstr "★★★★★"

msgctxt "Languages::product_reviews.four_star_icon"
msgid "★★★★"
msgstr "★★★★"

msgctxt "Languages::product_reviews.three_star_icon"
msgid "★★★"
msgstr "★★★"

msgctxt "Languages::product_reviews.two_star_icon"
msgid "★★"
msgstr "★★"

msgctxt "Languages::product_reviews.one_star_icon"
msgid "★"
msgstr "★"

msgctxt "Languages::product_reviews.product_details"
msgid "Product details"
msgstr "商品詳細"

msgctxt "Languages::product_reviews.rating_4_and_up"
msgid "Rating 4+"
msgstr "評価 4+"

msgctxt "Languages::product_reviews.event.new_post.title"
msgid "New review posted for a product"
msgstr "商品に投稿された新しいレビュー"

msgctxt "Languages::product_reviews.event.new_post.message"
msgid "A new review has been posted for product [product]. Click this notification to see the review."
msgstr "商品[product]の新しいレビューが投稿されました。 レビューを表示するには、この通知をクリックしてください。"

msgctxt "Languages::product_reviews.comment"
msgid "Comment"
msgstr "コメント"

msgctxt "Languages::product_reviews.copy_old_reviews_warning"
msgid "You have product reviews in the old \"Comments and reviews\" add-on. While that add-on is installed, you'll be able copy those reviews to the new \"Product reviews\" add-on <a class=\"cm-post\" href=\"[url]\">in its settings</a>."
msgstr "古い「コメントとレビュー」アドオンに商品レビューがあります。 そのアドオンがインストールされている間、それらのレビューを新しい「商品レビュー」アドオン<a class=\"cm-post\" href=\"[url]\">設定</a>にコピーできます。 "

msgctxt "Languages::product_reviews.copy_old_reviews_notice"
msgid "<h4 class=\"subheader hand\" data-toggle=\"collapse\" data-target=\"#collapsable_addon_product_reviews_notice\">Copy reviews from the \"Comments and reviews\" add-on<span class=\"icon-caret-down\"></span></h4><div id=\"collapsable_addon_product_reviews_notice\" class=\"in collapse\" style=\"height: auto;\"><ol><li>Only reviews that have both a score and a user's comment will be copied. Go to your products and check the \\“Reviews\" setting on the \"Add-ons\" tab. You might have to allow communication and rating first.</li><li>A review without a score or without a comment will not be copied. To transfer it, you must first manually add the missing score or comment by editing the review.</li><li>While the old \"Comments and reviews\" add-on is installed, the reviews won't be removed from there. That way, you can choose to move to \"Product reviews\" whenever all your reviews are ready.</li><li>If you ever need to copy the reviews from the old add-on again in the future, just uninstall and reinstall the \"Product reviews\" add-on. This will remove all its reviews from the database, and you'll be able to import the reviews from the \"Comments and reviews\" add-on again.</li></ol><a class=\"cm-post btn btn-primary\" href=\"[url]\">Copy product reviews</a></div>"
msgstr "<h4 class=\"subheader hand\" data-toggle=\"collapse\" data-target=\"#collapsable_addon_product_reviews_notice\">「コメントとレビュー」アドオンからレビューをコピーする<span class=\"icon-caret-down\"></span></h4><div id=\"collapsable_addon_product_reviews_notice\" class=\"in collapse\" style=\"height: auto;\"><ol><li>スコアとユーザーのコメントの両方があるレビューのみがコピーされます。商品ページの「アドオン」タブにある「レビュー」の設定を確認してください。最初に会話と評価を許可する必要があるかもしれません。スコアやコメントのないレビューはコピーされません。</li><li>スコアやコメントのないレビューはコピーされません。転送するには、まずレビューを編集して、足りないスコアやコメントを手動で追加する必要があります。</li><li>以前の「コメントとレビュー」アドオンがインストールされている間は、レビューはそこから削除されません。</li><li>今後、再び古いアドオンからレビューをコピーする必要がある場合は、一度アンインストールしてから、「商品レビュー」アドオンを再インストールしてください。</li></ol><a class=\"cm-post btn btn-primary\" href=\"[url]\">商品レビューをコピー</a></div>"

msgctxt "Languages::product_reviews.update_reply"
msgid "Update reply"
msgstr "返信を更新"

msgctxt "Languages::product_reviews.add_reply"
msgid "Add reply"
msgstr "返信を追加"

msgctxt "Languages::product_reviews.max_number_image_message"
msgid "A review can have up to [max_image_number] images."
msgstr "1つのレビューには、最大で[max_image_number]個の画像を掲載できます"

msgctxt "Languages::product_reviews.uploader_drop_zone_description"
msgid "Drop images here"
msgstr "画像はこちらから"

msgctxt "Languages::product_reviews.uploader_drop_zone_info"
msgid "Photo up to [max_size]"
msgstr "写真は最大[max_size]まで"

msgctxt "Languages::product_reviews.admin_reply"
msgid "Administrator reply"
msgstr "管理者の返信"

msgctxt "Languages::product_reviews.company_reply"
msgid "[company_name] reply"
msgstr "[company_name]の返信"

msgctxt "Languages::product_reviews.hide_name"
msgid "Hide my name in the review"
msgstr "レビューに名前を表示しない"

msgctxt "Languages::product_reviews.product_is_rated_n_out_of_five_stars"
msgid "The product is rated [n] out of 5 stars"
msgstr "本商品の評価は、5つ星のうち[n]です"

msgctxt "Languages::product_reviews.click_to_see_reviews"
msgid "Click to see the reviews"
msgstr "クリックしてレビューを見る"

msgctxt "Languages::product_reviews.split_reviews_for_variations_as_separate_products"
msgid "Split reviews for variations as separate products"
msgstr "バリエーションを別の商品としてレビューを分割"

