msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Japanese\n"
"Language: ja_JP\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: ja\n"
"X-Crowdin-File: /release-4.13.3/addons/required_products.po\n"
"X-Crowdin-File-ID: 4883\n"
"PO-Revision-Date: 2021-09-24 08:03\n"

msgctxt "Addons::name::required_products"
msgid "Required products"
msgstr "同時購入必須商品"

msgctxt "Addons::description::required_products"
msgid "Makes it possible to specify products required for purchase"
msgstr "商品購入時に他の特定の商品との同時購入を必須化できます"

msgctxt "Languages::required_products"
msgid "Required products"
msgstr "同時購入が必要な商品"

msgctxt "Languages::required_products_added"
msgid "The following required product(s) were added to your cart"
msgstr "同時購入が必要な以下の商品もカートに追加されました:"

msgctxt "Languages::required_products_out_of_stock"
msgid "This product cannot be added to your cart, because following required product(s) are out of stock:"
msgstr "同時購入が必要な以下の商品が在庫切れのため、商品をカートに追加することができません:"

