msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Norwegian\n"
"Language: no_NO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: no\n"
"X-Crowdin-File: /release-4.13.3/addons/google_analytics.po\n"
"X-Crowdin-File-ID: 4817\n"
"PO-Revision-Date: 2021-09-24 08:03\n"

msgctxt "Addons::name::google_analytics"
msgid "Google Analytics"
msgstr "Google Analytics"

msgctxt "Addons::description::google_analytics"
msgid "Integrates a Google Analytics service with the store"
msgstr "Integrerer en Google Analytics-tjeneste med nettbutikken"

msgctxt "SettingsSections::google_analytics::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::google_analytics::tracking_code"
msgid "Google Analytics account number"
msgstr "Google Analytics kontonummer"

msgctxt "SettingsOptions::google_analytics::track_ecommerce"
msgid "Track e-commerce transactions"
msgstr "Spor e-handelstransaksjoner"

