msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Norwegian\n"
"Language: no_NO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: no\n"
"X-Crowdin-File: /release-4.13.3/addons/storefront_rest_api.po\n"
"X-Crowdin-File-ID: 4901\n"
"PO-Revision-Date: 2021-09-24 08:03\n"

msgctxt "Addons::name::storefront_rest_api"
msgid "Storefront REST API"
msgstr "Butikk forside REST API"

msgctxt "Addons::description::storefront_rest_api"
msgid "Provides REST API entities"
msgstr "Gir REST API-enheter"

msgctxt "SettingsSections::storefront_rest_api::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::storefront_rest_api::access_key"
msgid "Access key"
msgstr "Tilgangsnøkkel"

msgctxt "Languages::storefront_rest_api.guests_cant_add_products_to_cart"
msgid "Guests can't add products to cart. Please log in to your account to add products to cart."
msgstr ""

