msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Hungarian\n"
"Language: hu_HU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: hu\n"
"X-Crowdin-File: /release-4.13.3/addons/hybrid_auth.po\n"
"X-Crowdin-File-ID: 4829\n"
"PO-Revision-Date: 2021-09-30 07:42\n"

msgctxt "Addons::name::hybrid_auth"
msgid "Social login"
msgstr "Közösségi bejelentkezés"

msgctxt "Addons::description::hybrid_auth"
msgid "Adds the Social Login feature; allows customers use Facebook, Twitter, etc. to log in on the store"
msgstr "Közösségi bejelentkezési funkcióval látja el az áruházat (pl Facebook, Twitter, LinkedIn)"

msgctxt "SettingsSections::hybrid_auth::general"
msgid "General"
msgstr "Általános"

msgctxt "SettingsOptions::hybrid_auth::icons_pack"
msgid "Icons pack"
msgstr "Ikoncsomag"

msgctxt "SettingsTooltips::hybrid_auth::icons_pack"
msgid "Directory with the social networks icons. A path to the directory: media/images/addons/addons/hybrid_auth/icons/."
msgstr "Mappa a közösségi hálózatok ikonjaival. Útvonal a mappához: media/images/addons/addons/hybrid_auth/icons/."

msgctxt "SettingsOptions::hybrid_auth::autogen_email"
msgid "Autogeneration email"
msgstr "E-mail automatikus generálása"

msgctxt "SettingsTooltips::hybrid_auth::autogen_email"
msgid "Enables the email auto generation in case that a social network does not pass the address."
msgstr "Az e-mail automatikus generálásának engedélyezése abban az esetben, ha egy közösségi hálózat nem adja át a címet."

msgctxt "Languages::hybrid_auth"
msgid "Social login"
msgstr "Közösségi bejelentkezés"

msgctxt "Languages::hybrid_auth.linked_provider"
msgid "Linked"
msgstr "Kapcsolódva"

msgctxt "Languages::hybrid_auth.not_linked_provider"
msgid "Not linked"
msgstr "Nem kapcsolódik"

msgctxt "Languages::hybrid_auth.providers"
msgid "Providers"
msgstr "Szolgáltatók"

msgctxt "Languages::hybrid_auth.add_provider"
msgid "Add provider"
msgstr "Szolgáltató hozzáadása"

msgctxt "Languages::hybrid_auth.new_provider"
msgid "New provider"
msgstr "Új szolgáltató"

msgctxt "Languages::hybrid_auth.editing_provider"
msgid "Editing provider"
msgstr "Szolgáltató szerkesztése"

msgctxt "Languages::hybrid_auth.callback_url"
msgid "Callback URL"
msgstr "Callback URL"

msgctxt "Languages::hybrid_auth.social_login"
msgid "Or sign-in with another identity provider"
msgstr "Vagy jelentkezz be másik fiókkal"

msgctxt "Languages::hybrid_auth.unspecified_error"
msgid "Unspecified error"
msgstr "Ismeretlen hiba"

msgctxt "Languages::hybrid_auth.configuration_error"
msgid "Hybriauth configuration error"
msgstr "Hybriauth beállítási hiba"

msgctxt "Languages::hybrid_auth.provider_error_configuration"
msgid "Provider not properly configured"
msgstr "Szolgáltató nincs megfelelően konfigurálva"

msgctxt "Languages::hybrid_auth.wrong_provider"
msgid "Unknown or disabled provider"
msgstr "Ismeretlen vagy letiltott szolgáltató"

msgctxt "Languages::hybrid_auth.missing_credentials"
msgid "Missing provider application credentials"
msgstr "Hiányzó szolgáltatói alkalmazás hitelesítés"

msgctxt "Languages::hybrid_auth.failed_auth"
msgid "Authentication failed. The user has canceled the authentication or the provider refused the connection"
msgstr "A hitelesítés sikertelen. A felhasználó megszakította a hitelesítést, vagy a szolgáltató megtagadta a kapcsolatot"

msgctxt "Languages::hybrid_auth.connecting_provider"
msgid "Contacting <b>[provider]</b>. Please wait..."
msgstr "Kapcsolatfelvétel a <b>[provider]</b> szolgáltatóval. Kérjük várjon..."

msgctxt "Languages::hybrid_auth.cant_create_profile"
msgid "Unfortunately, we failed to create a customer and log in to the store due to one of the following reasons:<br />- You logged in to our store earlier using some other OpenID provider in which the same email is used.<br />- You have already registered in our store using your email.<br />Please contact the store owner to resolve the problems."
msgstr "Sajnos nem sikerült a bejelentkezés feltehetően az alábbi okok miatt:<br/>\n"
"- Korábban már bejelentkeztél az oldalra egy másik szolgáltatás segítségével, ahol megegyezik az elsődleges e-mail címed<br/>\n"
"- Már regisztráltál piacterünkre ezzel az e-mail címmel<br/>\n"
"Kérjük vedd fel a kapcsolatot ügyfélszolgálatunkkal, hogy megoldjuk a problémát."

msgctxt "Languages::hybrid_auth.password_generated"
msgid "We are glad to inform you that you have been successfully registered in the store. A password was generated for you"
msgstr "Örömmel értesítünk, hogy sikeresen regisztráltál a piacterünkre. Egy jelszót hoztunk létre neked."

msgctxt "Languages::hybrid_auth.change_password"
msgid "You can change your password here"
msgstr "A jelszavadat itt változtathatod meg"

msgctxt "Languages::hybrid_auth.link_provider"
msgid "Social network accounts"
msgstr "Közösségi fiókok"

msgctxt "Languages::hybrid_auth.text_link_provider"
msgid "Assign your social network account to this one and use it to log in"
msgstr "Rendeld hozzá a közösségi fiókodat, és használd ezt a belépéshez"

msgctxt "Languages::hybrid_auth.text_user_is_already_link"
msgid "This social network account is already being used"
msgstr "Ez a közösségi fiók már használatban van"

msgctxt "Languages::hybrid_auth.connect_social"
msgid "Connect social account"
msgstr "Kapcsolódás a közösségi fiókhoz"

msgctxt "Languages::hybrid_auth.connect_social_title"
msgid "Such user already exists"
msgstr "Ilyen felhasználó már létezik"

msgctxt "Languages::hybrid_auth.text_connect_social"
msgid "<p>The user with the e-mail specified during social login already exists.</p><p>If you want to assign a social network account to the registered user, please log in.</p>"
msgstr "<p>A közösségi bejelentkezésnél használt e-mail címmel rendelkező felhasználó már létezik.</p><p>Ha a regisztrált felhasználóhoz közösségi fiókot szeretnél rendelni, jelentkezz be.</p>"

msgctxt "Languages::hybrid_auth.specify_email"
msgid "Specify email"
msgstr "E-mail megadása"

msgctxt "Languages::hybrid_auth.specify_email_title"
msgid "The e-mail was not specified."
msgstr "Nem adtad meg az e-mail címedet."

msgctxt "Languages::hybrid_auth.text_specify_email"
msgid "<p>When logging through the social network the e-mail was not specified.</p><p>Please enter your e-mail and click Continue.</p>"
msgstr "<p>Amikor a közösségi hálózaton keresztül léptél be, nem adtad meg az e-mail címed.</p><p>Kérjük, add meg az e-mail címed és kattints a Tovább gombra.</p>"

msgctxt "Languages::hybrid_auth_menu_description"
msgid "Create social provider"
msgstr "Közösségi szolgáltató létrehozása"

msgctxt "Languages::public_key"
msgid "Public key"
msgstr "Nyilvános kulcs"

msgctxt "Languages::paypal_seamless"
msgid "Use seamless checkout"
msgstr "Használd az intelligens checkout funkciót"

msgctxt "Languages::paypal_sandbox"
msgid "Test mode"
msgstr "Teszt mód"

msgctxt "Languages::privileges.manage_providers"
msgid "Can edit"
msgstr "Szerkeszthető"

msgctxt "Languages::privileges.view_providers"
msgid "Can view"
msgstr "Megtekinthető"

msgctxt "Languages::privilege_groups.social_login"
msgid "Social login"
msgstr "Közösségi bejelentkezés"

msgctxt "Languages::hybrid_auth.instruction_facebook"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href='https://developers.facebook.com/apps' target='_blank'>Facebook Developers</a>."
msgstr "Használd az alkalmazás azonosítót és titkos kódot, amit akkor kaptál, amikor létrehoztál egy alkalmazást a <a href='https://developers.facebook.com/apps' target='_blank'>Facebook fejlesztők</a> oldalán."

msgctxt "Languages::hybrid_auth.instruction_facebook_login"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href=\"https://developers.facebook.com/apps\" target=\"_blank\">Facebook Developers</a>. After that copy the value of the <b>Valid OAuth redirect URIs</b> field to the corresponding setting of the <b>Facebook Login</b> product in your Facebook application."
msgstr "Használd az alkalmazás azonosítóját és az alkalmazás létrehozása után kapott titkos kulcsot a <a href=\"https://developers.facebook.com/apps\" target=\"_blank\">Facebook fejlesztők</a> oldalán. Ezt követően másold a <b>Valid OAuth redirect URIs</b> mező értékét a Facebook-alkalmazás <b>Facebook Login</b> termékének megfelelő beállításába."

msgctxt "Languages::hybrid_auth.instruction_google"
msgid "Use ID and Secret key that you've received after creating a project on <a href='https://code.google.com/apis/console/?pli=1' target='_blank'>Google</a>."
msgstr "Használd azt az azonosítót és titkos kódot, amit akkor kaptál, amikor egy projektet hoztál létre a <a href='https://code.google.com/apis/console/?pli=1' target='_blank'>Google</a> oldalon."

msgctxt "Languages::hybrid_auth.instruction_paypal"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href='https://developer.paypal.com/developer/applications' target='_blank'>PayPal Developers</a>."
msgstr "Használd az alkalmazás azonosítót és titkos kódot, amit akkor kaptál, amikor létrehoztál egy alkalmazást a <a href='https://developer.paypal.com/developer/applications' target='_blank'>PayPal fejlesztők</a> oldalán."

msgctxt "Languages::hybrid_auth.instruction_twitter"
msgid "Use ID (Consumer key) and Secret key that you've received after creating an application on <a href='https://apps.twitter.com/' target='_blank'>Twitter</a>."
msgstr "Használd az azonosítót (Consumer key/Vásárlói kulcs) és a titkos kódot, amit akkor kaptál, amikor létrehoztál egy alkalmazást a <a href='https://apps.twitter.com/' target='_blank'>Twitteren</a> oldalon."

msgctxt "Languages::hybrid_auth.instruction_yahoo"
msgid "Use ID (Identificator) and Secret key that you've received after creating an application on <a href='https://developer.yahoo.com/apps/create/' target='_blank'>Yahoo</a>."
msgstr "Használd az ID-t (azonosítót) és a titkos kulcsot, amit akkor kaptál, amikor létrehoztad az <a href='https://developer.yahoo.com/apps/create/' target='_blank'>Yahoo</a> alkalmazást.  "

msgctxt "Languages::hybrid_auth.instruction_live"
msgid "Use the application ID and Secret key that you've received after adding an application on <a href='https://account.live.com/developers/applications/create' target='_blank'>Live</a>."
msgstr "Használd az alkalmazás azonosítóját és titkos kódját, amit akkor kaptál, amikor hozzáadtál egy alkalmazást a <a href='https://account.live.com/developers/applications/create' target='_blank'>Live-on</a> oldalon."

msgctxt "Languages::hybrid_auth.instruction_linkedin"
msgid "Use ID (Consumer key) and Secret key that you've received after creating an application on <a href='https://www.linkedin.com/developer/apps' target='_blank'>LinkedIn Developers</a>."
msgstr "Használd az alkalmazás (Consumer key/Vásárlói kulcs) azonosítóját és titkos kódját, amit akkor kaptál, amikor létrehoztál egy alkalmazást a <a href='https://www.linkedin.com/developer/apps' target='_blank'>LinkedIn fejlesztők</a> oldalán."

msgctxt "Languages::hybrid_auth.instruction_foursquare"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href='https://foursquare.com/developers/apps' target='_blank'>Fousquare</a>."
msgstr "Használd az alkalmazás azonosítóját és titkos kódját, amit akkor kaptál, amikor létrehoztál egy alkalmazást a <a href='https://foursquare.com/developers/apps' target='_blank'>Fousquare-en</a>."

msgctxt "Languages::email_template.hybrid_auth_create_profile"
msgid "Create user profile via social login"
msgstr "Felhasználói profil létrehozása a közösségi bejelentkezéssel"

msgctxt "Languages::hybrid_auth.provider_not_found"
msgid "Provider [provider] not found"
msgstr "[provider] Szolgáltató nem található"

msgctxt "Languages::hybrid_auth.facebook_disabled_upgrade_notification_title"
msgid "Social Login: Sign-ins via Facebook have been disabled due to an old PHP version"
msgstr "Közösségi bejelentkezés: A Facebookkal történő bejelentkezés egy régi PHP-verzió miatt letiltva"

msgctxt "Languages::hybrid_auth.facebook_disabled_upgrade_notification_text"
msgid "<p>We had to move to a newer version of Facebook API, because the API version that we used previously is no longer supported. However, to work with the new API, [product] requires PHP 5.4. You are seeing this message because your server has an older PHP version.</p><p>The status of the <b>Facebook</b> provider under <b>Website → Social login</b> has been set to <i>Disabled</i>.</p><p>Please update your PHP version to 5.4 or higher before you re-enable Facebook.</p>"
msgstr "<p>A Facebook API újabb verziójára kellett átállnunk, mivel a korábban használt API verzió már nem támogatott. Az új API-val való működéshez azonban a [product] termék PHP 5.4-es verziót igényel. Azért látod ezt az üzenetet, mert a szervered régebbi PHP-verzióval rendelkezik.</p><p>A <b>Weboldal → Közösségi bejelentkezés</b> alatt a <b>Facebook</b> szolgáltató állapota<i>Letiltva</i> státuszú lett.</p><p>Kérjük, frissítsd a PHP-t 5.4-re vagy magasabb verzióra, mielőtt újra engedélyeznéd a Facebookot.</p> "

msgctxt "Languages::hybrid_auth.facebook_oauth_redirect_uris"
msgid "Valid OAuth redirect URIs"
msgstr "Valid OAuth átirányítási URI-ek"

msgctxt "Languages::hybrid_auth.live_redirect_urls"
msgid "Redirect URLs"
msgstr " URL-ek átirányítása"

msgctxt "Languages::hybrid_auth.linkedin_api_version"
msgid "API version"
msgstr "API verzió"

msgctxt "Languages::ttc_hybrid_auth.linkedin_api_version"
msgid "LinkedIn <a target=\"_blank\" href=\"https://docs.microsoft.com/en-us/linkedin/consumer/integrations/self-serve/migration-faq?context=linkedin/consumer/context\">deprecated API v1</a>, but old apps still use it. If you're configuring LinkedIn app for the first time now, use API v2. Old LinkedIn apps configured some time ago may still be using v1."
msgstr "A LinkedIn <a target=\"_blank\" href=\"https://docs.microsoft.com/en-us/linkedin/consumer/integrations/self-serve/migration-faq?context=linkedin/consumer/context\">elavultnak tekinti az API v1-t</a>, de a régi alkalmazások még használják. Ha most konfigurálod először a LinkedIn alkalmazást, használd az API v2-t. A valamivel ezelőtt konfigurált régi LinkedIn-alkalmazások még mindig a v1-et használhatják."

msgctxt "Languages::hybrid_auth.linkedin_api_v1"
msgid "v1"
msgstr "v1"

msgctxt "Languages::hybrid_auth.linkedin_api_v2"
msgid "v2"
msgstr "v2"

msgctxt "Languages::hybrid_auth.instruction_paypal_application"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href='https://developer.paypal.com/developer/applications' target='_blank'>PayPal Developers</a>. Please enable all Personal Profile scope attributes and at least one scope attribute in Address and in Account Information in your PayPal application settings."
msgstr "Használd az alkalmazás azonosítót és a titkos kulcsot, amit az alkalmazás létrehozása után kaptál a <a href='https://developer.paypal.com/developer/applications' target='_blank'>PayPal Fejlesztők</a> oldalon. Kérjük, engedélyezd a PayPal-alkalmazás beállításaiban a Személyes profil összes hatókör-attribútumát, valamint legalább egy hatókör-attribútumot a Címben és a Számlainformációk között."

