msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /release-4.13.3/addons/google_export.po\n"
"X-Crowdin-File-ID: 4819\n"
"PO-Revision-Date: 2021-09-24 08:02\n"

msgctxt "Addons::name::google_export"
msgid "Google export"
msgstr "Google export"

msgctxt "Addons::description::google_export"
msgid "Expands the Data Feeds add-on to work with Google Base and creates an example of such data feed"
msgstr "Élargit le module de flux de données pour travailler avec Google Base et crée un exemple de ce flux de données"

msgctxt "Languages::google_export_general_info"
msgid "<p>Note: toggle this setting if you need multi-language Google categories installed. Supports French, German, Italian, Spanish, and British English. Pay attention that this operation can take a significant amount of time.</p>"
msgstr "<p>Note: activez/désactivez ce paramètre si vous avez besoin des catégories Google en plusieurs langues. Prend en charge le Français, l'Allemand, l'Italien, l'Espagnol et l'anglais. Attention cette opération peut prendre un temps considérable.</p>"

msgctxt "Languages::google_export_start_import"
msgid "Start importing"
msgstr "Commencer l'importation"

msgctxt "SettingsSections::google_export::general"
msgid "General"
msgstr "Général"

msgctxt "SettingsOptions::google_export::general_info"
msgid "General info"
msgstr "Information générale"

msgctxt "SettingsOptions::google_export::additional_langs"
msgid "Install additional languages for Google categories"
msgstr "Installer des langues supplémentaires pour les catégories de Google"

msgctxt "Languages::addons.google_export.skip_zero_prices"
msgid "Don't export items with a price value of 0.00"
msgstr "N’exportez pas les éléments avec une valeur de prix de 0,00"

msgctxt "Languages::addons.google_export.skip_zero_prices_description"
msgid "You must not include a price value of 0.00 for your Google Products Feed items. Items with zero prices may not appear in the search results."
msgstr "Vous ne devez pas inclure une valeur de prix de 0,00 pour vos éléments de flux de produits Google. Articles avec prix nuls peuvent ne pas apparaître dans les résultats de la recherche."

msgctxt "Languages::addons.google_export.notice"
msgid "Before you export products to Google Product Feed, make sure that the Code of your store's <a href=\"[currency_url]\">primary currency</a> conforms to <a href=\"http://www.currency-iso.org/en/home/tables/table-a1.html\">ISO 4217</a> and used <a href=\"[settings_url]\">Weight symbol</a> is one of the following: lb, oz, g, kg"
msgstr "Avant d’exporter des produits pour nourrir de produit de Google, s’assurer que le Code de votre boutique <a href=\"[currency_url]\"> devise principale</a> est conforme à <a href=\"http://www.currency-iso.org/en/home/tables/table-a1.html\"> ISO 4217</a> et usagés <a href=\"[settings_url]\"> symbole de poids</a> est une des valeurs suivantes: oz, lb, kg, g"

msgctxt "Languages::addons.google_export.google_export"
msgid "Google export"
msgstr "Exporter sur Google"

msgctxt "Languages::google_name_option"
msgid "Equivalent in Google:"
msgstr "Equivalent au Google:"

msgctxt "Languages::addons.google_export.tax_notice"
msgid "For the US, don't include tax in the price. For Canada and India, do not include any value added tax in the price. For all other countries, value added tax (VAT) has to be included in the price."
msgstr "Pour les Etats Unis, ne pas inclure tax au prix. Pour Canada et Indes, ne pas inclure taxe de valeur ajoutee dans le prix. Pour d'autres pays, VAT (Tax de Valeur Ajoutee) doit etre inclu au prix."

msgctxt "Languages::addons.google_export.info_google_features"
msgid "<p>Before you export a data feed file for Google Merchant, make sure to edit your products and specify the values of product features that belong to the Google Export group. You can do this via product import and export, or mass editing.</p><p> GTIN is a key identifier of a product. If you didn't specify GTIN as a feature, product's SKU from the CODE field will be used. GTINs for option combinations are always taken from the CODE fields of combinations.</p>"
msgstr "Avant d\"exporter un fichier de données pour Google Merchant assurez vous que vous avez édité vos produits et spécifié les valeurs caractéristiques produit qui font partie du groupe Google Export> Vous pouvez faire cela en important et exportant les produits ou grâce à l'édition massive> GTIN étant l'identifiant unique des produist< si vous n\"avez pas specifie GTIN comme caractéristique < le SKU du produit sera utilisé> Les combinaisons choisies du GTIN sont toujours prises des champs du CODE des combinaisons<? p>>"

msgctxt "Languages::tt_addons_google_export_hooks_product_options_properties_post_google_name_option"
msgid "When you export a data feed file, this option will provide data for the selected Google field type."
msgstr "Quand vous exportez un fichier de donnees< cette option va fournir des données pour le champ de Google selectionné."

msgctxt "Languages::addons.google_export.text_info_setting_options"
msgid "Please make sure that you selected this option as \"Equivalent in Google\" for one of the options in your store. Otherwise the data feed file may not be exported properly."
msgstr "S'il vous plait assurez vous que vous avez selectionné cette option comme ''Equivalente en Google'' pour une des options dans votre boutique. Autrement le fichier de donnees peut etre exporte."

