msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Czech\n"
"Language: cs_CZ\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: cs\n"
"X-Crowdin-File: /release-4.13.3/addons/catalog_mode.po\n"
"X-Crowdin-File-ID: 4787\n"
"PO-Revision-Date: 2021-09-24 08:02\n"

msgctxt "Addons::name::catalog_mode"
msgid "Catalog mode"
msgstr "Režim katalogu"

msgctxt "Addons::description::catalog_mode"
msgid "Allows you to use the store as a product catalog"
msgstr "Obchod se bude chovat jako katalog produktů a nebude umožněn prodej"

msgctxt "Languages::catalog_mode"
msgid "Catalog Mode"
msgstr "Režim katalogu"

msgctxt "Languages::text_catalog_mode_zero_price_action_notice"
msgid "In order that the \"Buy now\" button could be displayed on the product details page, please set \"Zero price action\" as \"Allow customers to add the product to cart\"."
msgstr "Pro objednání tlačítkem \"Kup teď \" na stránce detailů produktu, nastavte \"Akce nulové ceny\" jako \"Umožnit zákazníkům přidat produkt do košíku\"."

msgctxt "Languages::buy_now_url"
msgid "Buy Now URL"
msgstr "Koupit nyní URL"

msgctxt "SettingsSections::catalog_mode::general"
msgid "General"
msgstr "Obecné"

msgctxt "SettingsOptions::catalog_mode::main_store_mode"
msgid "Store operation mode"
msgstr "Provozní režim obchodu"

msgctxt "SettingsOptions::catalog_mode::add_to_cart_empty_buy_now_url"
msgid "Allow purchasing products with empty Buy Now URL"
msgstr "Umožnit nákup produktů s prázdným odkazem Koupit nyní URL"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::catalog"
msgid "Catalog"
msgstr "Katalog"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::store"
msgid "Store"
msgstr "Obchod"

