msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Hebrew\n"
"Language: he_IL\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: he\n"
"X-Crowdin-File: /release-4.13.3/addons/google_sitemap.po\n"
"X-Crowdin-File-ID: 4821\n"
"PO-Revision-Date: 2021-09-24 08:03\n"

msgctxt "Addons::name::google_sitemap"
msgid "Google sitemap"
msgstr "מפת האתר של גוגל"

msgctxt "Addons::description::google_sitemap"
msgid "Creates a sitemap.xml for Google"
msgstr "יוצר sitemap.xml עבור גוגל"

msgctxt "Languages::google_sitemap.text_regenerate"
msgid "If products, categories, etc. were added or changed, please <a class=\"cm-ajax cm-comet btn btn-primary\" href=\"[regenerate_url]\">Regenerate a sitemap</a><br /><br /> [sitemap_available_in_customer]"
msgstr "אם מוצרים, קטגוריות וכו' נוספו או שונו <a class=\"cm-ajax cm-comet btn btn-primary\" href=\"[regenerate_url]\">צור מחדש את מפת האתר</a><br /><br /> [sitemap_available_in_customer]"

msgctxt "Languages::google_sitemap.text_select_storefront"
msgid "To generate a sitemap, please select storefront first."
msgstr "כדי ליצור מפת האתר, בחר ראשית את חזית החנות"

msgctxt "Languages::sitemap_available_in_customer"
msgid "Sitemap is available by this link: <a href=\"[sitemap_url]\">[sitemap_url]</a><br /><br />Sitemap can be reached by the URL <a href=\"[http_location]/sitemap.xml\">[http_location]/sitemap.xml</a>"
msgstr "מפת האתר זמינה בקישור הבא <a href=\"[sitemap_url]\">[sitemap_url]</a><br /><br />ניתן להגיע למפת האתר ב URL <a href=\"[http_location]/sitemap.xml\">[http_location]/sitemap.xml</a>"

msgctxt "Languages::always"
msgid "Always"
msgstr "תמיד"

msgctxt "Languages::hourly"
msgid "Hourly"
msgstr "מדי שעה"

msgctxt "Languages::daily"
msgid "Daily"
msgstr "מדי יום"

msgctxt "Languages::weekly"
msgid "Weekly"
msgstr "מדי שבוע"

msgctxt "Languages::monthly"
msgid "Monthly"
msgstr "מדי חודש"

msgctxt "Languages::yearly"
msgid "Yearly"
msgstr "מידי שנה"

msgctxt "Languages::never"
msgid "Never"
msgstr "אף פעם"

msgctxt "Languages::google_sitemap.generate_map"
msgid "The sitemap is not generated yet. Please go to add-on settings and press \"Regenerate a sitemap\" button"
msgstr "The sitemap is not generated yet. Please go to add-on settings and press \"Regenerate a sitemap\" button"

msgctxt "Languages::google_sitemap.map_generated"
msgid "The sitemap was generated successfully"
msgstr "מפת האתר נוצרה בהצלחה"

msgctxt "SettingsSections::google_sitemap::general"
msgid "General"
msgstr "כללי"

msgctxt "SettingsOptions::google_sitemap::information"
msgid "Information"
msgstr "מידע"

msgctxt "SettingsOptions::google_sitemap::clear_url"
msgid "Clear cache"
msgstr "נקה מטמון"

msgctxt "SettingsOptions::google_sitemap::site_setting"
msgid "Homepage settings"
msgstr "הגדרות דף הבית"

msgctxt "SettingsOptions::google_sitemap::site_change"
msgid "Update frequency"
msgstr "עדכן תדירות"

msgctxt "SettingsOptions::google_sitemap::site_priority"
msgid "Priority"
msgstr "עדיפות"

msgctxt "SettingsOptions::google_sitemap::products_setting"
msgid "Products settings"
msgstr "הגדרות מוצרים"

msgctxt "SettingsOptions::google_sitemap::include_products"
msgid "Include in sitemap"
msgstr "כלול במפת האתר"

msgctxt "SettingsOptions::google_sitemap::products_change"
msgid "Update frequency"
msgstr "עדכן תדירות"

msgctxt "SettingsOptions::google_sitemap::products_priority"
msgid "Priority"
msgstr "עדיפות"

msgctxt "SettingsOptions::google_sitemap::categories_setting"
msgid "Categories settings"
msgstr "הגדרות הקטגוריות"

msgctxt "SettingsOptions::google_sitemap::include_categories"
msgid "Include in sitemap"
msgstr "כלול במפת האתר"

msgctxt "SettingsOptions::google_sitemap::categories_change"
msgid "Update frequency"
msgstr "עדכן תדירות"

msgctxt "SettingsOptions::google_sitemap::categories_priority"
msgid "Priority"
msgstr "עדיפות"

msgctxt "SettingsOptions::google_sitemap::pages_setting"
msgid "Pages settings"
msgstr "הגדרות הדפים"

msgctxt "SettingsOptions::google_sitemap::include_pages"
msgid "Include in sitemap"
msgstr "כלול במפת האתר"

msgctxt "SettingsOptions::google_sitemap::pages_change"
msgid "Update frequency"
msgstr "עדכן תדירות"

msgctxt "SettingsOptions::google_sitemap::pages_priority"
msgid "Priority"
msgstr "עדיפות"

msgctxt "SettingsOptions::google_sitemap::extended_setting"
msgid "Brand/Manufacturer feature pages settings"
msgstr "הגדרות תכונות הדפים של מותג/יצרן"

msgctxt "SettingsOptions::google_sitemap::include_extended"
msgid "Include in sitemap"
msgstr "כלול במפת האתר"

msgctxt "SettingsOptions::google_sitemap::extended_change"
msgid "Update frequency"
msgstr "עדכן תדירות"

msgctxt "SettingsOptions::google_sitemap::extended_priority"
msgid "Priority"
msgstr "עדיפות"

msgctxt "SettingsOptions::google_sitemap::companies_setting"
msgid "Companies settings"
msgstr "הגדרות החברה"

msgctxt "SettingsOptions::google_sitemap::include_companies"
msgid "Include in sitemap"
msgstr "כלול במפת האתר"

msgctxt "SettingsOptions::google_sitemap::companies_change"
msgid "Update frequency"
msgstr "עדכן תדירות"

msgctxt "SettingsOptions::google_sitemap::companies_priority"
msgid "Priority"
msgstr "עדיפות"

msgctxt "Languages::google_sitemap.export_progress_entry"
msgid "[storefront]: [object]"
msgstr "[storefront]: [object]"

