msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Hebrew\n"
"Language: he_IL\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: he\n"
"X-Crowdin-File: /release-4.13.3/addons/wishlist.po\n"
"X-Crowdin-File-ID: 4931\n"
"PO-Revision-Date: 2021-09-24 08:03\n"

msgctxt "Addons::name::wishlist"
msgid "Wish List"
msgstr "רשימת המשאלות"

msgctxt "Addons::description::wishlist"
msgid "Lets customers store items in personal wish lists"
msgstr "מאפשר ללקוחות לשמור פריטים ברשימות משאלות אישיות"

msgctxt "Languages::add_to_wishlist"
msgid "Add to wish list"
msgstr "הוסף לרשימת המשאלות"

msgctxt "Languages::clear_wishlist"
msgid "Clear wish list"
msgstr "נקה את רשימת המשאלות"

msgctxt "Languages::view_wishlist"
msgid "View wish list"
msgstr "צפה ברשימת המשאלו"

msgctxt "Languages::wishlist_content"
msgid "Wish list content"
msgstr "תוכן רשימת המשאלות"

msgctxt "Languages::wishlist"
msgid "Wish list"
msgstr "רשימת המשאלות"

msgctxt "Languages::wishlist_short"
msgid "Wish list"
msgstr "רשימת המשאלות"

msgctxt "Languages::wishlist_note"
msgid "Go to your wishlist"
msgstr "עבור לרשימת המשאלות שלך"

msgctxt "Languages::text_failed_gift_certificate_addition"
msgid "Failed to add the certificate. Make sure the summary amount is not zero."
msgstr "הוספת תלוש שי נכשלה. וודא שסה\"כ הסכום אינו אפס."

msgctxt "Languages::text_gift_cert_added_to_wishlist"
msgid "The gift certificate has been added to the wish list"
msgstr "תלוש שי נוסף לרשימת המשאלות"

msgctxt "Languages::product_added_to_wl"
msgid "The product was added to your Wish list"
msgstr "המוצר נוסף לרשימת המשאלות שלך"

msgctxt "Languages::product_in_wishlist"
msgid "This product is already in the wish list"
msgstr "מוצר זה כבר נמצא ברשימת המשאלות שלך"

msgctxt "Languages::wishlist_products"
msgid "Wish list products"
msgstr "מוצרי רשימת המשאלות"

