msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /release-4.13.3/addons/geo_maps.po\n"
"X-Crowdin-File-ID: 4813\n"
"PO-Revision-Date: 2021-09-24 08:03\n"

msgctxt "Addons::name::geo_maps"
msgid "Maps and geolocation"
msgstr "Mapy i geolokalizacja"

msgctxt "Addons::description::geo_maps"
msgid "Enables Google or Yandex maps and geolocation functionality in your store."
msgstr "Włącza mapy Google i Yandex oraz funkcję geolokalizacji w Twoim sklepie."

msgctxt "SettingsSections::geo_maps::general"
msgid "General"
msgstr "Ogólne"

msgctxt "SettingsSections::geo_maps::google"
msgid "Google"
msgstr "Google"

msgctxt "SettingsSections::geo_maps::yandex"
msgid "Yandex"
msgstr "Yandex"

msgctxt "SettingsOptions::geo_maps::provider"
msgid "Provider"
msgstr "Dostawca"

msgctxt "SettingsVariants::geo_maps::provider::google"
msgid "Google"
msgstr "Google"

msgctxt "SettingsVariants::geo_maps::provider::yandex"
msgid "Yandex"
msgstr "Yandex"

msgctxt "SettingsOptions::geo_maps::show_shippings_on_product"
msgid "Show shipping cost and time on product pages"
msgstr "Pokaż czas i koszt wysyłki na stronach produktów"

msgctxt "SettingsOptions::geo_maps::yandex_api_key"
msgid "API key"
msgstr "Klucz API"

msgctxt "SettingsTooltips::geo_maps::yandex_api_key"
msgid "Get the API key here: <a href=\"https://developer.tech.yandex.ru/\" target=\"_blank\">https://developer.tech.yandex.ru</a>"
msgstr "Uzyskaj klucz API: <a href=\"https://developer.tech.yandex.ru/\" target=\"_blank\">https://developer.tech.yandex.ru</a>"

msgctxt "SettingsOptions::geo_maps::yandex_commercial"
msgid "I use the paid version of the API"
msgstr "Korzystam z płatnej wersji interfejsu API"

msgctxt "SettingsOptions::geo_maps::google_api_key"
msgid "API key"
msgstr "Klucz API"

msgctxt "SettingsTooltips::geo_maps::google_api_key"
msgid "Get the API key here: <a href=\" https://console.developers.google.com\" target=\"_blank\"> https://console.developers.google.com</a>"
msgstr "Uzyskaj klucz API: <a href=\" https://console.developers.google.com\" target=\"_blank\">https://console.developers.google.com</a>"

msgctxt "Languages::geo_maps.select_your_city"
msgid "Select your city"
msgstr "Wybierz swoje miasto"

msgctxt "Languages::geo_maps.your_city"
msgid "Your city"
msgstr "Twoje miasto"

msgctxt "Languages::geo_maps.location_detection_disabled"
msgid "Your location could not be determined. Try enabling the location services on your device or disabling the tracking protection."
msgstr "Nie można ustalić Twojej lokalizacji. Spróbuj włączyć usługi lokalizacyjne na swoim urządzeniu lub wyłączyć ochronę śledzenia."

msgctxt "Languages::block_geo_maps_customer_location"
msgid "Customer location"
msgstr "Lokalizacja klienta"

msgctxt "Languages::block_geo_maps_customer_location_description"
msgid "Customer city and city selection form"
msgstr "Formularz wyboru miasta i miasta klienta"

msgctxt "Languages::geo_maps.shipping_address_on_map"
msgid "Shipping address on map"
msgstr "Adres sklepu na mapie"

msgctxt "Languages::geo_maps.cannot_select_location"
msgid "This location couldn't be selected due to technical reasons. If you encounter any difficulties when placing an order, please contact us."
msgstr "Nie można wybrać tej lokalizacji z przyczyn technicznych. Jeśli napotkasz jakiekolwiek trudności przy składaniu zamówienia, skontaktuj się z nami."

msgctxt "Languages::geo_maps.shipping_time_and_rates"
msgid "Shipping time and rates"
msgstr "Cena i czas wysyłki"

msgctxt "Languages::geo_maps.shipping_group_pickup"
msgid "Pick-up"
msgstr "Punkt odbioru"

msgctxt "Languages::geo_maps.shipping_group_delivery"
msgid "Shipping"
msgstr "Wysyłka"

msgctxt "Languages::geo_maps.from_pickup_points"
msgid "[shipping], [n] pickup point|[shipping], [n] pickup points"
msgstr "[shipping], [n] punkt odbioru|[shipping], [n] punkty odbioru"

msgctxt "Languages::geo_maps.shipping_about"
msgid "about"
msgstr "o"

msgctxt "Languages::geo_maps.shipping_from"
msgid "from"
msgstr "z"

msgctxt "Languages::geo_maps.shipping_time"
msgid "Shipping time"
msgstr "Czas wysyłki"

msgctxt "Languages::geo_maps.no_shippings"
msgid "Sorry, we couldn't find any shipping options for your location. Please contact us, and we'll see what we can do about it."
msgstr "Niestety, nie znaleźliśmy żadnych opcji wysyłki dla Twojej lokalizacji. Skontaktuj się z nami, a zobaczymy, co możemy z tym zrobić."

msgctxt "Languages::geo_maps.text_settings_google_api_notice"
msgid "Learn more about setting up API key <a target=\"_blank\" href=\"https://docs.cs-cart.com/4.10.x/user_guide/addons/maps_and_geolocation/#configuration\">in the documentation</a>."
msgstr "Dowiedz się więcej o konfigurowaniu klucza API <a target=\"_blank\" href=\"https://docs.cs-cart.com/4.10.x/user_guide/addons/maps_and_geolocation/#configuration\">z dokumentacji</a>."

msgctxt "Languages::geo_maps.settings_is_configured_correctly_notice"
msgid "If you see the map here, everything is configured correctly, and the maps are working on the map provider end."
msgstr ""

